# comment

# serial port
serial_port     /dev/ttyUSB0

# serial baud
serial_baud     115200

serial_name     AM
serial_mtu      1200
serial_ip_addr  10
serial_netmask  10
serial_gateway  10
serial_mac_addr 10

# application port
listen          30000


